<!--
Author: Anal Shah
-->
<!DOCTYPE html>
<html>
<head>
<title>About Us - AppointDoctor</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="top-middle">
				<a href="Login.php">
					<h3>AppointDoctor</h3>
				</a>	
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="about.html" class="active">About Us</a></li>
					<li><a href="Login.php">Login</a></li>
				</ul>
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>	
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--about-->
	<div class="about">
		<div class="container">
			<div class="work-title">
				<h3>OUR<span>TEAM - SIX SIGMAS</span></h3>
			</div>
			<div class="about-team">
				<div class="col-md-3 about-team-grids">
					<img src="images/anal.jpg" alt=""/>
					<div class="team-text">
						<h4><a href="#">ANAL SHAH</a> 800-937413</h4>
					</div>
				</div>
				<div class=" col-md-3 about-team-grids">
					<img src="images/hardik.jpg" alt=""/>
					<div class="team-text">
						<h4><a href="#">HARDIK THAKKAR</a> 800-936910</h4>
					</div>
				</div>
				<div class="col-md-3 about-team-grids">
					<img src="images/khyati.jpg" alt=""/>
					<div class="team-text">
						<h4><a href="#">KHYATI SAVAKIA</a> 800-934256</h4>
					</div>
				</div>
				<div class="col-md-3 about-team-grids">
					<img src="images/triveni.jpg" alt=""/>
					<div class="team-text">
						<h4><a href="#">TRIVENI SHETTY</a> 800-934669</h4>
					</div>
				</div>
				<div class="col-md-3 about-team-grids">
					<img src="images/sree.jpg" alt=""/>
					<div class="team-text">
						<h4><a href="#">SREE LAKSHMI SETTURU</a> 800-</h4>
					</div>
				</div>
				<div class="col-md-3 about-team-grids">
					<img src="images/vinayaka.jpg" alt=""/>
					<div class="team-text">
						<h4><a href="#">VINAYAKA NARAYAN</a> 800-</h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->	
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<a href="Login.php">AppointDoctor</a>
			</div>
			<div class="footer-right">
				<p>© 2016 All rights reserved</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
</body>
</html>	