<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hospice a Medical Category Flat bootstrap Responsive website Template | Features :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hospice Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="top-middle">
				<a href="index.html">
					<h3>Hospice</h3>
				</a>	
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="features.html" class="active">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html" >Contact Us</a></li>
				</ul>
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>	
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<div class="features">
		<div class="container">
			<div class="work-title">
				<h3>LATEST<span>FEATURES</span></h3>
			</div>
			<div class="features-info">
				<div class="features-text">
					<h4>WHAT CAN WE DO?</h4>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
						Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				</div>
				<div class="features-icons">
					<div class="col-md-4 ftrs-icon-grids">
						<a href="#" class="ft-icons"> <img src="images/icon4.png" alt="" title=""/> </a>
						<h5>SURGEN SPECIALISTS</h5>
						<p>There are many variations of passages of Lorem Ipsum available, even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					</div>
					<div class="col-md-4 ftrs-icon-grids">
						<a href="#" class="ft-icons"> <img src="images/icon5.png" alt="" title=""/> </a>
						<h5>LATEST EQUIPMENT</h5>
						<p>There are many variations of passages of Lorem Ipsum available, even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					</div>
					<div class="col-md-4 ftrs-icon-grids">
						<a href="#" class="ft-icons"> <img src="images/icon6.png" alt="" title=""/> </a>
						<h5>AND SAY WHAT YOU DO</h5>
						<p>There are many variations of passages of Lorem Ipsum available, even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="features-icons">
					<div class="col-md-4 ftrs-icon-grids">
						<a href="#" class="ft-icons"> <img src="images/icon7.png" alt="" title=""/> </a>
						<h5>FAST DELIVERY</h5>
						<p>There are many variations of passages of Lorem Ipsum available, even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					</div>
					<div class="col-md-4 ftrs-icon-grids">
						<a href="#" class="ft-icons"> <img src="images/icon8.png" alt="" title=""/> </a>
						<h5>RESEARCH</h5>
						<p>There are many variations of passages of Lorem Ipsum available, even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					</div>
					<div class="col-md-4 ftrs-icon-grids">
						<a href="#" class="ft-icons"> <img src="images/icon9.png" alt="" title=""/> </a>
						<h5>AWESOME SOLUTIONS</h5>
						<p>There are many variations of passages of Lorem Ipsum available, even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					</div>
					<div class="clearfix"> </div>
				</div>					
			</div>
		</div>
	</div>	
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<a href="index.html">Hospice</a>
			</div>
			<div class="footer-right">
				<p>© 2015 All rights reserved | Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
</body>
</html>	