<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hospice a Medical Category Flat bootstrap Responsive website Template | Singlepage :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hospice Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="top-middle">
				<a href="index.html">
					<h3>Hospice </h3>
				</a>	
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html" >Contact Us</a></li>
				</ul>
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>	
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--single-page-->
	<div class="single-page">
		<div class="container">
			<div class="work-title sngl-title">
				<h3><a href="index.html">HOME</a><span> / SINGLE-PAGE</span></h3>
			</div>
			<div class="col-md-8 single-page-left" >
				<div class="single-page-info">
					<img src="images/img34.jpg" alt=""/>
					<h5>CONDIMENTUM FRINGILLA, FRINGILLA CONDIMENTUM,FINIBUS BONORUM MALORUM, DONEC UT QUAM LIGULA, SED NISI LOBORTIS.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
						Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  
						in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>  
					<h5>TINCIDUNT NEC, PRETIUM MALESUADA, AUCTOR LIBERO RUTRUM,</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  
						in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text.</p> 
					<div class="comment-icons">
					<ul>
						<li><span></span><a href="#">Lorem ipsum dolor sit consectetur</a> </li>
						<li><span class="clndr"></span>MARCH 1, 2013</li>
						<li><span class="admin"></span> <a href="#">Admin</a></li>
						<li><span class="cmnts"></span> <a href="#">5 comments</a></li>
						<li><a href="#" class="like">15</a></li>
					</ul>
				</div>
				</div>		
				<div class="admin-text">
					<h5>Written By Admin</h5>
					<div class="admin-text-left">
						<a href="#"><img src="images/icon11.png" alt=""/></a>
					</div>
					<div class="admin-text-right">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<span>View all posts by:<a href="#"> Admin </a></span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="response">
					<h4>RESPONSES</h4>
					<div class="response-info">
						<div class="response-text-left">
							<a href="#"><img src="images/icon11.png" alt=""/></a>
							<h5><a href="#">Admin</a></h5>
						</div>
						<div class="response-text-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<ul>
								<li>MARCH 21, 2013</li>
								<li><a href="#">Reply</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>		
					<div class="response-info">
						<div class="response-text-left">
							<a href="#"><img src="images/icon11.png" alt=""/></a>
							<h5><a href="#">Admin</a></h5>
						</div>
						<div class="response-text-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<ul>
								<li>MARCH 15, 2013</li>
								<li><a href="#">Reply</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>	
					<div class="coment-form">
						<h4>LEAVE YOUR COMMENT</h4>
						<form>
							<input type="text" value="Name :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name :';}" required="">
							<input type="email" value="Email (will not be published)* :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email (will not be published)* :';}" required="">
							<input type="text" value="Website :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website :';}" required="">
							<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Comment...';}" required="">Your Comment...</textarea>
							<input type="submit" value="Submit Comment" >
						</form>
					</div>		
			</div>	
			<div class="col-md-4 single-page-right">
				<div class="category">
					<h4>CATEGORIES</h4>
					<ul>
						<li><a href="singlepage.html">Donec ut igula feugiat scelerisque.</a></li>
						<li><a href="singlepage.html">Etiam volutpat tortor nibh lobortis</a></li>
						<li><a href="singlepage.html">Fusce vitae dolor vitae blandit varius.</a></li>
						<li><a href="singlepage.html">Proin commodo metus sed nisi lobortis.</a></li>
						<li><a href="singlepage.html">Nunc volutpat nequeugue interdum,</a></li>
						<li><a href="singlepage.html">condimentum fringilla justo lobortis.</a></li>
						<li><a href="singlepage.html">Vivamus consequat dolor  congue.</a></li>
					</ul>
				</div>	
				<div class="recent-posts">
					<h4>RECENT POSTS</h4>
					<div class="recent-posts-info">
						<div class="posts-left">
							<a href="singlepage.html"> <img src="images/img35.jpg" alt=""/> </a>
						</div>
						<div class="posts-right">
							<lable>MARCH 4, 2013</lable>
							<h5> <a href="singlepage.html">FRINGILLA CONDIMENTUM </a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing incididunt.</p>
							<div class="read-more">
								<a href="singlepage.html">Read More</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>	
					<div class="recent-posts-info">
						<div class="posts-left">
							<a href="singlepage.html"> <img src="images/img36.jpg" alt=""/></a>
						</div>
						<div class="posts-right">
							<lable>MARCH 10, 2013</lable>
							<h5><a href="singlepage.html">FINIBUS BONORUM MALORUM </a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing incididunt.</p>
							<div class="read-more">
								<a href="singlepage.html">Read More</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div class="comments">
					<h4>RECENT COMMENTS</h4>
					<div class="comments-info">
						<div class="cmnt-icon-left">
							<a href="#"><img src="images/icon11.png" alt=""/></a>
						</div>
						<div class="cmnt-icon-right">
							<p>MARCH 6, 2013</p>
							<p><a href="#">Admin</a></p>
						</div>
						<div class="clearfix"> </div>
						<p class="cmmnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="comments-info cmnts-middle">
						<div class="cmnt-icon-left">
							<a href="#"><img src="images/icon11.png" alt=""/></a>
						</div>
						<div class="cmnt-icon-right">
							<p>MARCH 16, 2013</p>
							<p><a href="#">Admin</a></p>
						</div>
						<div class="clearfix"> </div>
						<p class="cmmnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="comments-info">
						<div class="cmnt-icon-left">
							<a href="#"><img src="images/icon11.png" alt=""/></a>
						</div>
						<div class="cmnt-icon-right">
							<p>MARCH 19, 2013</p>
							<p><a href="#">Admin </a></p>
						</div>
						<div class="clearfix"> </div>
						<p class="cmmnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//single-page-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<a href="index.html">Hospice</a>
			</div>
			<div class="footer-right">
				<p>© 2015 All rights reserved | Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->	
</body>
</html>	